In [1]:
import pandas as pd

In [3]:
df =pd.read_csv('https://gist.githubusercontent.com/DariaAlekseeva/299611a0daa6008685f7/raw/b431eb200bcafd2eba68a11ccbc80d051d3eeba9/titanic.csv')

In [4]:
df.head(2)

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C

In [6]:
df.tail(2)

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.90,C105,C
1045,1307,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.25,NaN,S

In [7]:
df.dtypes

PassengerId      int64
Passengers      object
Class            int64
Name            object
Sex             object
Age             object
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.dtypes=='object' #==is comparision operatoe and =is assignment operator
# if you want to assign some values then use single = sign.
# if you want to compare something then use == sign.

PassengerId    False
Passengers      True
Class          False
Name            True
Sex             True
Age             True
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [9]:
df.dtypes[df.dtypes=='object']

Passengers    object
Name          object
Sex           object
Age           object
Ticket        object
Cabin         object
Embarked      object
dtype: object

In [10]:
df.dtypes[df.dtypes=='object'].index

Index(['Passengers', 'Name', 'Sex', 'Age', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [13]:
df[['Name','Sex','Age']]# you can fetch the columns manually but 
#in case of thousand column below code is better to use.

                                                   Name     Sex       Age
0                               Braund, Mr. Owen Harris    male   19 - 40
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  female   19 - 40
2                                Heikkinen, Miss. Laina  female   19 - 40
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   19 - 40
4                              Allen, Mr. William Henry    male   19 - 40
5                               McCarthy, Mr. Timothy J    male   Over 40
6                        Palsson, Master. Gosta Leonard    male  Under 18
7     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female   19 - 40
8                   Nasser, Mrs. Nicholas (Adele Achem)  female  Under 18
9                       Sandstrom, Miss. Marguerite Rut  female  Under 18
10                             Bonnell, Miss. Elizabeth  female   Over 40
11                       Saundercock, Mr. William Henry    male   19 - 40
12                          Andersson, Mr. Anders Johan    male   19 - 40
13                 Vestrom, Miss. Hulda Amanda Adolfina  female  Under 18
14                     Hewlett, Mrs. (Mary D Kingcome)   female   Over 40
15                                 Rice, Master. Eugene    male  Under 18
16    Vander Planke, Mrs. Julius (Emelia Maria Vande...  female   19 - 40
17                                 Fynney, Mr. Joseph J    male   19 - 40
18                                Beesley, Mr. Lawrence    male   19 - 40
19                          McGowan, Miss. Anna "Annie"  female  Under 18
20                         Sloper, Mr. William Thompson    male   19 - 40
21                        Palsson, Miss. Torborg Danira  female  Under 18
22    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  female   19 - 40
23                       Fortune, Mr. Charles Alexander    male   19 - 40
24                             Uruchurtu, Don. Manuel E    male   19 - 40
25                                Wheadon, Mr. Edward H    male   Over 40
26                              Meyer, Mr. Edgar Joseph    male   19 - 40
27                       Holverson, Mr. Alexander Oskar    male   Over 40
28                             Cann, Mr. Ernest Charles    male   19 - 40
29                   Vander Planke, Miss. Augusta Maria  female  Under 18
...                                                 ...     ...       ...
1016                                  Foley, Mr. Joseph    male   19 - 40
1017                McNamee, Mrs. Neal (Eileen O'Leary)  female   19 - 40
1018                                 Herman, Miss. Kate  female   19 - 40
1019                     Aronsson, Mr. Ernst Axel Algot    male   19 - 40
1020                                    Ashby, Mr. John    male   Over 40
1021                               Canavan, Mr. Patrick    male   19 - 40
1022                        Palsson, Master. Paul Folke    male  Under 18
1023                         Payne, Mr. Vivian Ponsonby    male   19 - 40
1024     Lines, Mrs. Ernest H (Elizabeth Lindsey James)  female   Over 40
1025                      Abbott, Master. Eugene Joseph    male  Under 18
1026                               Gilbert, Mr. William    male   Over 40
1027                           Kink-Heilmann, Mr. Anton    male   19 - 40
1028     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  female  Under 18
1029                               Colbert, Mr. Patrick    male   19 - 40
1030  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  female   Over 40
1031                     Larsson-Rondberg, Mr. Edvard A    male   19 - 40
1032                           Conlon, Mr. Thomas Henry    male   19 - 40
1033                            Bonnell, Miss. Caroline  female   19 - 40
1034                                    Gale, Mr. Harry    male   19 - 40
1035                     Gibson, Miss. Dorothy Winifred  female   19 - 40
1036                             Carrau, Mr. Jose Pedro    male  Under 18
1037                       Frauenthal, Mr. Isaac Gerald    male   Over 40
1038       Nourney, Mr. Alfred (Baron von Drachstedt")"    male   19 - 40
1039                          Ware, Mr. William Jeffery    male   19 - 40
1040                         Widener, Mr. George Dunton    male   Over 40
1041                          Peacock, Miss. Treasteall  female  Under 18
1042    Minahan, Mrs. William Edward (Lillian E Thorpe)  female   19 - 40
1043                     Henriksson, Miss. Jenny Lovisa  female   19 - 40
1044                       Oliva y Ocana, Dona. Fermina  female   19 - 40
1045                       Saether, Mr. Simon Sivertsen    male   19 - 40

[1046 rows x 3 columns]

In [11]:
df[df.dtypes[df.dtypes=='object'].index]

,Passengers,Name,Sex,Age,Ticket,Cabin,Embarked
0,Perished,"Braund, Mr. Owen Harris",male,19 - 40,A/5 21171,NaN,S
1,Survived,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,PC 17599,C85,C
2,Survived,"Heikkinen, Miss. Laina",female,19 - 40,STON/O2. 3101282,NaN,S
3,Survived,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,113803,C123,S
4,Perished,"Allen, Mr. William Henry",male,19 - 40,373450,NaN,S
5,Perished,"McCarthy, Mr. Timothy J",male,Over 40,17463,E46,S
6,Perished,"Palsson, Master. Gosta Leonard",male,Under 18,349909,NaN,S
7,Survived,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,347742,NaN,S
8,Survived,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,237736,NaN,C
9,Survived,"Sandstrom, Miss. Marguerite Rut",female,Under 18,PP 9549,G6,S
10,Survived,"Bonnell, Miss. Elizabeth",female,Over 40,113783,C103,S
11,Perished,"Saundercock, Mr. William Henry",male,19 - 40,A/5. 2151,NaN,S
12,Perished,"Andersson, Mr. Anders Johan",male,19 - 40,347082,NaN,S
13,Perished,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,350406,NaN,S
14,Survived,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,248706,NaN,S
15,Perished,"Rice, Master. Eugene",male,Under 18,382652,NaN,Q
16,Perished,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,345763,NaN,S
17,Perished,"Fynney, Mr. Joseph J",male,19 - 40,239865,NaN,S
18,Survived,"Beesley, Mr. Lawrence",male,19 - 40,248698,D56,S
19,Survived,"McGowan, Miss. Anna ""Annie""",female,Under 18,330923,NaN,Q
20,Survived,"Sloper, Mr. William Thompson",male,19 - 40,113788,A6,S
21,Perished,"Palsson, Miss. Torborg Danira",female,Under 18,349909,NaN,S
22,Survived,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,347077,NaN,S
23,Perished,"Fortune, Mr. Charles Alexander",male,19 - 40,19950,C23 C25 C27,S
24,Perished,"Uruchurtu, Don. Manuel E",male,19 - 40,PC 17601,NaN,C
25,Perished,"Wheadon, Mr. Edward H",male,Over 40,C.A. 24579,NaN,S
26,Perished,"Meyer, Mr. Edgar Joseph",male,19 - 40,PC 17604,NaN,C
27,Perished,"Holverson, Mr. Alexander Oskar",male,Over 40,113789,NaN,S
28,Perished,"Cann, Mr. Ernest Charles",male,19 - 40,A./5. 2152,NaN,S
29,Perished,"Vander Planke, Miss. Augusta Maria",female,Under 18,345764,NaN,S
...,...,...,...,...,...,...,...
1016,Perished,"Foley, Mr. Joseph",male,19 - 40,330910,NaN,Q
1017,Survived,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,376566,NaN,S
1018,Survived,"Herman, Miss. Kate",female,19 - 40,220845,NaN,S
1019,Perished,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,349911,NaN,S
1020,Perished,"Ashby, Mr. John",male,Over 40,244346,NaN,S
1021,Perished,"Canavan, Mr. Patrick",male,19 - 40,364858,NaN,Q
1022,Perished,"Palsson, Master. Paul Folke",male,Under 18,349909,NaN,S
1023,Perished,"Payne, Mr. Vivian Ponsonby",male,19 - 40,12749,B24,S
1024,Survived,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,PC 17592,D28,S
1025,Perished,"Abbott, Master. Eugene Joseph",male,Under 18,C.A. 2673,NaN,S
1026,Perished,"Gilbert, Mr. William",male,Over 40,C.A. 30769,NaN,S
1027,Perished,"Kink-Heilmann, Mr. Anton",male,19 - 40,315153,NaN,S
1028,Survived,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,13695,C31,S
1029,Perished,"Colbert, Mr. Patrick",male,19 - 40,371109,NaN,Q
1030,Survived,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,13567,B41,C
1031,Perished,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,347065,NaN,S
1032,Perished,"Conlon, Mr. Thomas Henry",male,19 - 40,21332,NaN,Q
1033,Survived,"Bonnell, Miss. Caroline",female,19 - 40,36928,C7,S
1034,Perished,"Gale, Mr. Harry",male,19 - 40,28664,NaN,S
1035,Survived,"Gibson, Miss. Dorothy Winifred",female,19 - 40,112378,NaN,C
1036,Perished,"Carrau, Mr. Jose Pedro",male,Under 18,113059,NaN,S
1037,Perished,"Frauenthal, Mr. Isaac Gerald",male,Over 40,17765,D40,C
1038,Perished,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,SC/PARIS 2166,D38,C
1039,Perished,"Ware, Mr. William Jeffery",male,19 - 40,28666,NaN,S
1040,Perished,"Widener, Mr. George Dunton",male,Over 40,113503,C80,C
1041,Survived,"Peacock, Miss. Treasteall",female,Under 18,SOTON/O.Q. 3101315,NaN,S
1042,Survived,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,19928,C78,Q
1043,Survived,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,347086,NaN,S
1044,Survived,"Oliva y Ocana, Dona. Fermina",female,19 - 40,PC 17758,C105,C
1045,Perished,"Saether, Mr. Simon Sivertsen",male,19 - 40,SOTON/O.Q. 3101262,NaN,S

In [14]:
df[df.dtypes[df.dtypes=='int64'].index]

      PassengerId  Class  SibSp  Parch
0               1      3      1      0
1               2      1      1      0
2               3      3      0      0
3               4      1      1      0
4               5      3      0      0
5               7      1      0      0
6               8      3      3      1
7               9      3      0      2
8              10      2      1      0
9              11      3      1      1
10             12      1      0      0
11             13      3      0      0
12             14      3      1      5
13             15      3      0      0
14             16      2      0      0
15             17      3      4      1
16             19      3      1      0
17             21      2      0      0
18             22      2      0      0
19             23      3      0      0
20             24      1      0      0
21             25      3      3      1
22             26      3      1      5
23             28      1      3      2
24             31      1      0      0
25             34      2      0      0
26             35      1      1      0
27             36      1      1      0
28             38      3      0      0
29             39      3      2      0
...           ...    ...    ...    ...
1016         1273      3      0      0
1017         1275      3      1      0
1018         1277      2      1      2
1019         1278      3      0      0
1020         1279      2      0      0
1021         1280      3      0      0
1022         1281      3      3      1
1023         1282      1      0      0
1024         1283      1      0      1
1025         1284      3      0      2
1026         1285      2      0      0
1027         1286      3      3      1
1028         1287      1      1      0
1029         1288      3      0      0
1030         1289      1      1      1
1031         1290      3      0      0
1032         1291      3      0      0
1033         1292      1      0      0
1034         1293      2      1      0
1035         1294      1      0      1
1036         1295      1      0      0
1037         1296      1      1      0
1038         1297      2      0      0
1039         1298      2      1      0
1040         1299      1      1      1
1041         1301      3      1      1
1042         1303      1      1      0
1043         1304      3      0      0
1044         1306      1      0      0
1045         1307      3      0      0

[1046 rows x 4 columns]

In [15]:
#if we want to fetch multiple conditions together
df[df.dtypes[(df.dtypes=='float64')|(df.dtypes=='int64')].index]

      PassengerId  Class  SibSp  Parch      Fare
0               1      3      1      0    7.2500
1               2      1      1      0   71.2833
2               3      3      0      0    7.9250
3               4      1      1      0   53.1000
4               5      3      0      0    8.0500
5               7      1      0      0   51.8625
6               8      3      3      1   21.0750
7               9      3      0      2   11.1333
8              10      2      1      0   30.0708
9              11      3      1      1   16.7000
10             12      1      0      0   26.5500
11             13      3      0      0    8.0500
12             14      3      1      5   31.2750
13             15      3      0      0    7.8542
14             16      2      0      0   16.0000
15             17      3      4      1   29.1250
16             19      3      1      0   18.0000
17             21      2      0      0   26.0000
18             22      2      0      0   13.0000
19             23      3      0      0    8.0292
20             24      1      0      0   35.5000
21             25      3      3      1   21.0750
22             26      3      1      5   31.3875
23             28      1      3      2  263.0000
24             31      1      0      0   27.7208
25             34      2      0      0   10.5000
26             35      1      1      0   82.1708
27             36      1      1      0   52.0000
28             38      3      0      0    8.0500
29             39      3      2      0   18.0000
...           ...    ...    ...    ...       ...
1016         1273      3      0      0    7.8792
1017         1275      3      1      0   16.1000
1018         1277      2      1      2   65.0000
1019         1278      3      0      0    7.7750
1020         1279      2      0      0   13.0000
1021         1280      3      0      0    7.7500
1022         1281      3      3      1   21.0750
1023         1282      1      0      0   93.5000
1024         1283      1      0      1   39.4000
1025         1284      3      0      2   20.2500
1026         1285      2      0      0   10.5000
1027         1286      3      3      1   22.0250
1028         1287      1      1      0   60.0000
1029         1288      3      0      0    7.2500
1030         1289      1      1      1   79.2000
1031         1290      3      0      0    7.7750
1032         1291      3      0      0    7.7333
1033         1292      1      0      0  164.8667
1034         1293      2      1      0   21.0000
1035         1294      1      0      1   59.4000
1036         1295      1      0      0   47.1000
1037         1296      1      1      0   27.7208
1038         1297      2      0      0   13.8625
1039         1298      2      1      0   10.5000
1040         1299      1      1      1  211.5000
1041         1301      3      1      1   13.7750
1042         1303      1      1      0   90.0000
1043         1304      3      0      0    7.7750
1044         1306      1      0      0  108.9000
1045         1307      3      0      0    7.2500

[1046 rows x 5 columns]

In [16]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,5,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
6,8,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S
7,9,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S
8,10,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
11,13,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S
12,14,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S
13,15,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S
14,16,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S
15,17,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q
16,19,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S
17,21,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S
18,22,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S
19,23,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q
20,24,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
21,25,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S
22,26,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S
23,28,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
24,31,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C
25,34,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S
26,35,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C
27,36,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S
28,38,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S
29,39,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1016,1273,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q
1017,1275,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S
1018,1277,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S
1019,1278,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S
1020,1279,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S
1021,1280,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q
1022,1281,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S
1023,1282,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S
1024,1283,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1025,1284,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S
1026,1285,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S
1027,1286,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S
1028,1287,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1029,1288,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q
1030,1289,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1031,1290,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S
1032,1291,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q
1033,1292,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S
1034,1293,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S
1035,1294,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C
1036,1295,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,1298,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1041,1301,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,1304,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,1307,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [17]:
df.describe()

       PassengerId        Class        SibSp       Parch         Fare
count  1046.000000  1046.000000  1046.000000  1046.00000  1045.000000
mean    655.362333     2.207457     0.502868     0.42065    36.686080
std     377.661401     0.841497     0.912167     0.83975    55.732533
min       1.000000     1.000000     0.000000     0.00000     0.000000
25%     326.250000     1.000000     0.000000     0.00000     8.050000
50%     662.500000     2.000000     0.000000     0.00000    15.750000
75%     973.750000     3.000000     1.000000     1.00000    35.500000
max    1307.000000     3.000000     8.000000     6.00000   512.329200

In [18]:
#25% percentile or 50% percentile or 75% percentile means
#suppose i have a list of [1,2,3,4,1,2,3,4]
# arrange in ascending order[1,1,2,2,3,3,4,5]
# total no. of elements in the list is 8
#25%percentile means 25% of 8 =2 means the second position 1
# 75% percentile means 75% of 8 =6 means the sixth position which is 3
# 50%percentile means 50% of 8 =4 means fourth position 2

In [20]:
# describe function is not showing except numerical data.
# That's why it's not used frequently
df1=df[df.dtypes[df.dtypes=='object'].index]

In [21]:
df1.describe()

,Passengers,Name,Sex,Age,Ticket,Cabin,Embarked
count,1046,1046,1046,1046,1046,272,1044
unique,2,1044,2,3,732,174,3
top,Perished,"Connolly, Miss. Kate",male,19 - 40,CA 2144,C23 C25 C27,S
freq,635,2,658,626,8,6,782

In [22]:
df.columns

Index(['PassengerId', 'Passengers', 'Class', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
df['Name'][0:5:1]

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [27]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
2,3,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,5,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S
5,7,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
6,8,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S
7,9,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S
8,10,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C
9,11,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,12,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
11,13,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S
12,14,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S
13,15,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S
14,16,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S
15,17,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q
16,19,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S
17,21,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S
18,22,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S
19,23,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q
20,24,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
21,25,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S
22,26,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S
23,28,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
24,31,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C
25,34,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S
26,35,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C
27,36,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S
28,38,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S
29,39,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1016,1273,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q
1017,1275,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S
1018,1277,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S
1019,1278,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S
1020,1279,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S
1021,1280,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q
1022,1281,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S
1023,1282,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S
1024,1283,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1025,1284,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S
1026,1285,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S
1027,1286,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S
1028,1287,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1029,1288,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q
1030,1289,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1031,1290,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S
1032,1291,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q
1033,1292,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S
1034,1293,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S
1035,1294,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C
1036,1295,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S
1037,1296,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,1297,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,1298,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S
1040,1299,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1041,1301,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1042,1303,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,1304,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S
1044,1306,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,1307,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [82]:
df['sudh']='kumar'
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2,kumar
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3,kumar
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2,kumar
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3,kumar
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
7,0,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S,3,kumar
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3,kumar
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4,kumar
10,0,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S,1,kumar
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3,kumar
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4,kumar
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3,kumar
14,0,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S,2,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
16,0,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S,4,kumar
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2,kumar
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2,kumar
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3,kumar
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1,kumar
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
22,0,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S,4,kumar
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4,kumar
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1,kumar
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2,kumar
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2,kumar
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2,kumar
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3,kumar
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3,kumar
1017,0,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S,4,kumar
1018,0,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S,3,kumar
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3,kumar
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2,kumar
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1,kumar
1024,0,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S,1,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2,kumar
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6,kumar
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2,kumar
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3,kumar
1030,0,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C,2,kumar
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3,kumar
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3,kumar
1033,0,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S,1,kumar
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3,kumar
1035,0,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C,1,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2,kumar
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2,kumar
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3,kumar
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2,kumar
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar
1042,0,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q,2,kumar
1043,0,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S,3,kumar
1044,0,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C,1,kumar
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3,kumar

In [83]:
df['PassengerId']=0

In [84]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2,kumar
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3,kumar
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2,kumar
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3,kumar
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
7,0,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S,3,kumar
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3,kumar
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4,kumar
10,0,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S,1,kumar
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3,kumar
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4,kumar
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3,kumar
14,0,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S,2,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
16,0,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S,4,kumar
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2,kumar
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2,kumar
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3,kumar
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1,kumar
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
22,0,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S,4,kumar
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4,kumar
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1,kumar
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2,kumar
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2,kumar
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2,kumar
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3,kumar
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3,kumar
1017,0,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S,4,kumar
1018,0,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S,3,kumar
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3,kumar
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2,kumar
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1,kumar
1024,0,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S,1,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2,kumar
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6,kumar
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2,kumar
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3,kumar
1030,0,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C,2,kumar
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3,kumar
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3,kumar
1033,0,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S,1,kumar
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3,kumar
1035,0,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C,1,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2,kumar
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2,kumar
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3,kumar
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2,kumar
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar
1042,0,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q,2,kumar
1043,0,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S,3,kumar
1044,0,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C,1,kumar
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3,kumar

In [85]:
import numpy as np

In [86]:
row_index_not_null=np.where(df['Age'].isnull()==False)

In [87]:
df.head(3)

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2,kumar
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3,kumar

In [88]:
df.iloc[[0,3,5]]# integer location(iloc) is to fetch rows

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2,kumar
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar

In [89]:
df.iloc[row_index_not_null]

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2,kumar
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3,kumar
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2,kumar
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3,kumar
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
7,0,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S,3,kumar
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3,kumar
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4,kumar
10,0,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S,1,kumar
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3,kumar
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4,kumar
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3,kumar
14,0,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S,2,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
16,0,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S,4,kumar
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2,kumar
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2,kumar
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3,kumar
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1,kumar
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
22,0,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S,4,kumar
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4,kumar
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1,kumar
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2,kumar
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2,kumar
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2,kumar
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3,kumar
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3,kumar
1017,0,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S,4,kumar
1018,0,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S,3,kumar
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3,kumar
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2,kumar
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1,kumar
1024,0,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S,1,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2,kumar
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6,kumar
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2,kumar
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3,kumar
1030,0,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C,2,kumar
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3,kumar
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3,kumar
1033,0,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S,1,kumar
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3,kumar
1035,0,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C,1,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2,kumar
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2,kumar
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3,kumar
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2,kumar
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar
1042,0,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q,2,kumar
1043,0,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S,3,kumar
1044,0,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C,1,kumar
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3,kumar

In [90]:
df.iloc[row_index_not_null]['Name']

0                                 Braund, Mr. Owen Harris
1       Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                  Heikkinen, Miss. Laina
3            Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                                Allen, Mr. William Henry
5                                 McCarthy, Mr. Timothy J
6                          Palsson, Master. Gosta Leonard
7       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
8                     Nasser, Mrs. Nicholas (Adele Achem)
9                         Sandstrom, Miss. Marguerite Rut
10                               Bonnell, Miss. Elizabeth
11                         Saundercock, Mr. William Henry
12                            Andersson, Mr. Anders Johan
13                   Vestrom, Miss. Hulda Amanda Adolfina
14                       Hewlett, Mrs. (Mary D Kingcome)
15                                   Rice, Master. Eugene
16      Vander Planke, Mrs. Julius (Emelia Maria Vande...
17                                   Fynney, Mr. Joseph J
18                                  Beesley, Mr. Lawrence
19                            McGowan, Miss. Anna "Annie"
20                           Sloper, Mr. William Thompson
21                          Palsson, Miss. Torborg Danira
22      Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
23                         Fortune, Mr. Charles Alexander
24                               Uruchurtu, Don. Manuel E
25                                  Wheadon, Mr. Edward H
26                                Meyer, Mr. Edgar Joseph
27                         Holverson, Mr. Alexander Oskar
28                               Cann, Mr. Ernest Charles
29                     Vander Planke, Miss. Augusta Maria
                              ...
1016                                    Foley, Mr. Joseph
1017                  McNamee, Mrs. Neal (Eileen O'Leary)
1018                                   Herman, Miss. Kate
1019                       Aronsson, Mr. Ernst Axel Algot
1020                                      Ashby, Mr. John
1021                                 Canavan, Mr. Patrick
1022                          Palsson, Master. Paul Folke
1023                           Payne, Mr. Vivian Ponsonby
1024       Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1025                        Abbott, Master. Eugene Joseph
1026                                 Gilbert, Mr. William
1027                             Kink-Heilmann, Mr. Anton
1028       Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1029                                 Colbert, Mr. Patrick
1030    Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1031                       Larsson-Rondberg, Mr. Edvard A
1032                             Conlon, Mr. Thomas Henry
1033                              Bonnell, Miss. Caroline
1034                                      Gale, Mr. Harry
1035                       Gibson, Miss. Dorothy Winifred
1036                               Carrau, Mr. Jose Pedro
1037                         Frauenthal, Mr. Isaac Gerald
1038         Nourney, Mr. Alfred (Baron von Drachstedt")"
1039                            Ware, Mr. William Jeffery
1040                           Widener, Mr. George Dunton
1041                            Peacock, Miss. Treasteall
1042      Minahan, Mrs. William Edward (Lillian E Thorpe)
1043                       Henriksson, Miss. Jenny Lovisa
1044                         Oliva y Ocana, Dona. Fermina
1045                         Saether, Mr. Simon Sivertsen
Name: Name, Length: 1046, dtype: object

In [91]:
df.iloc[row_index_not_null][['Name']]

                                                   Name
0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                               McCarthy, Mr. Timothy J
6                        Palsson, Master. Gosta Leonard
7     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
8                   Nasser, Mrs. Nicholas (Adele Achem)
9                       Sandstrom, Miss. Marguerite Rut
10                             Bonnell, Miss. Elizabeth
11                       Saundercock, Mr. William Henry
12                          Andersson, Mr. Anders Johan
13                 Vestrom, Miss. Hulda Amanda Adolfina
14                     Hewlett, Mrs. (Mary D Kingcome)
15                                 Rice, Master. Eugene
16    Vander Planke, Mrs. Julius (Emelia Maria Vande...
17                                 Fynney, Mr. Joseph J
18                                Beesley, Mr. Lawrence
19                          McGowan, Miss. Anna "Annie"
20                         Sloper, Mr. William Thompson
21                        Palsson, Miss. Torborg Danira
22    Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
23                       Fortune, Mr. Charles Alexander
24                             Uruchurtu, Don. Manuel E
25                                Wheadon, Mr. Edward H
26                              Meyer, Mr. Edgar Joseph
27                       Holverson, Mr. Alexander Oskar
28                             Cann, Mr. Ernest Charles
29                   Vander Planke, Miss. Augusta Maria
...                                                 ...
1016                                  Foley, Mr. Joseph
1017                McNamee, Mrs. Neal (Eileen O'Leary)
1018                                 Herman, Miss. Kate
1019                     Aronsson, Mr. Ernst Axel Algot
1020                                    Ashby, Mr. John
1021                               Canavan, Mr. Patrick
1022                        Palsson, Master. Paul Folke
1023                         Payne, Mr. Vivian Ponsonby
1024     Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1025                      Abbott, Master. Eugene Joseph
1026                               Gilbert, Mr. William
1027                           Kink-Heilmann, Mr. Anton
1028     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1029                               Colbert, Mr. Patrick
1030  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1031                     Larsson-Rondberg, Mr. Edvard A
1032                           Conlon, Mr. Thomas Henry
1033                            Bonnell, Miss. Caroline
1034                                    Gale, Mr. Harry
1035                     Gibson, Miss. Dorothy Winifred
1036                             Carrau, Mr. Jose Pedro
1037                       Frauenthal, Mr. Isaac Gerald
1038       Nourney, Mr. Alfred (Baron von Drachstedt")"
1039                          Ware, Mr. William Jeffery
1040                         Widener, Mr. George Dunton
1041                          Peacock, Miss. Treasteall
1042    Minahan, Mrs. William Edward (Lillian E Thorpe)
1043                     Henriksson, Miss. Jenny Lovisa
1044                       Oliva y Ocana, Dona. Fermina
1045                       Saether, Mr. Simon Sivertsen

[1046 rows x 1 columns]

In [92]:
np.where(df['Fare']==max(df['Fare']))

(array([208, 537, 587, 984], dtype=int64),)

In [93]:
max(df['Fare'])

512.3292

In [94]:
df.iloc[np.where(df['Fare']==max(df['Fare']))]

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
208,0,Survived,1,"Ward, Miss. Anna",female,19 - 40,0,0,PC 17755,512.3292,NaN,C,1,kumar
537,0,Survived,1,"Cardeza, Mr. Thomas Drake Martinez",male,19 - 40,0,1,PC 17755,512.3292,B51 B53 B55,C,1,kumar
587,0,Survived,1,"Lesurer, Mr. Gustave J",male,19 - 40,0,0,PC 17755,512.3292,B101,C,1,kumar
984,0,Survived,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,Over 40,0,1,PC 17755,512.3292,B51 B53 B55,C,1,kumar

In [95]:
df.iloc[np.where(df['Fare']==max(df['Fare']))][['Name','Age']]

                                                  Name      Age
208                                   Ward, Miss. Anna  19 - 40
537                 Cardeza, Mr. Thomas Drake Martinez  19 - 40
587                             Lesurer, Mr. Gustave J  19 - 40
984  Cardeza, Mrs. James Warburton Martinez (Charlo...  Over 40

In [96]:
df.iloc[np.where(df['Sex']=='male')]

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3,kumar
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3,kumar
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2,kumar
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2,kumar
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1,kumar
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4,kumar
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1,kumar
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2,kumar
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2,kumar
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2,kumar
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3,kumar
36,0,Perished,3,"Panula, Master. Juha Niilo",male,Under 18,4,1,3101295,39.6875,NaN,S,7,kumar
37,0,Perished,3,"Nosworthy, Mr. Richard Cater",male,19 - 40,0,0,A/4. 39886,7.8000,NaN,S,3,kumar
40,0,Perished,1,"Ostby, Mr. Engelhart Cornelius",male,Over 40,0,1,113509,61.9792,B30,C,1,kumar
42,0,Perished,3,"Novel, Mr. Mansouer",male,19 - 40,0,0,2697,7.2292,NaN,C,3,kumar
44,0,Perished,3,"Goodwin, Master. William Frederick",male,Under 18,5,2,CA 2144,46.9000,NaN,S,8,kumar
45,0,Perished,3,"Sirayanian, Mr. Orsen",male,19 - 40,0,0,2669,7.2292,NaN,C,3,kumar
47,0,Perished,1,"Harris, Mr. Henry Birkhardt",male,Over 40,1,0,36973,83.4750,C83,S,2,kumar
48,0,Perished,3,"Skoog, Master. Harald",male,Under 18,3,2,347088,27.9000,NaN,S,6,kumar
50,0,Perished,3,"Crease, Mr. Ernest James",male,19 - 40,0,0,S.P. 3464,8.1583,NaN,S,3,kumar
52,0,Perished,3,"Kink, Mr. Vincenz",male,19 - 40,2,0,315151,8.6625,NaN,S,5,kumar
53,0,Perished,2,"Jenkin, Mr. Stephen Curnow",male,19 - 40,0,0,C.A. 33111,10.5000,NaN,S,2,kumar
55,0,Perished,2,"Hood, Mr. Ambrose Jr",male,19 - 40,0,0,S.O.C. 14879,73.5000,NaN,S,2,kumar
56,0,Perished,3,"Chronopoulos, Mr. Apostolos",male,19 - 40,1,0,2680,14.4542,NaN,C,4,kumar
57,0,Survived,3,"Bing, Mr. Lee",male,19 - 40,0,0,1601,56.4958,NaN,S,3,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,0,Perished,2,"Herman, Mr. Samuel",male,Over 40,1,2,220845,65.0000,NaN,S,3,kumar
995,0,Perished,1,"Julian, Mr. Henry Forbes",male,Over 40,0,0,113044,26.0000,E60,S,1,kumar
998,0,Perished,3,"Sage, Master. William Henry",male,Under 18,8,2,CA. 2343,69.5500,NaN,S,11,kumar
1001,0,Perished,3,"Strilic, Mr. Ivan",male,19 - 40,0,0,315083,8.6625,NaN,S,3,kumar
1005,0,Perished,2,"Pallas y Castello, Mr. Emilio",male,19 - 40,0,0,SC/PARIS 2147,13.8583,NaN,C,2,kumar
1006,0,Perished,2,"Giles, Mr. Edgar",male,19 - 40,1,0,28133,11.5000,NaN,S,3,kumar
1008,0,Perished,1,"Ismay, Mr. Joseph Bruce",male,Over 40,0,0,112058,0.0000,B52 B54 B56,S,1,kumar
1009,0,Perished,2,"Harbeck, Mr. William H",male,Over 40,0,0,248746,13.0000,NaN,S,2,kumar
1013,0,Perished,2,"Cotterill, Mr. Henry Harry""""",male,19 - 40,0,0,29107,11.5000,NaN,S,2,kumar
1014,0,Perished,1,"Hipkins, Mr. William Edward",male,Over 40,0,0,680,50.0000,C39,S,1,kumar
1015,0,Perished,3,"Asplund, Master. Carl Edgar",male,Under 18,4,2,347077,31.3875,NaN,S,7,kumar
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3,kumar
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3,kumar
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2,kumar
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2,kumar
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6,kumar
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3,kumar
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3,kumar
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3,kumar
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2,kumar
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2,kumar
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3,kumar
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2,kumar
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3,kumar

In [97]:
df[(df['SibSp']==0) &(df['Cabin']=='E46')]

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar

In [98]:
df.head()

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2,kumar
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3,kumar
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2,kumar
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3,kumar

In [99]:
df['xyz']=df['Class']+df['SibSp']

In [100]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2,kumar
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3,kumar
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2,kumar
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3,kumar
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
7,0,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S,3,kumar
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3,kumar
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4,kumar
10,0,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S,1,kumar
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3,kumar
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4,kumar
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3,kumar
14,0,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S,2,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
16,0,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S,4,kumar
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2,kumar
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2,kumar
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3,kumar
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1,kumar
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
22,0,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S,4,kumar
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4,kumar
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1,kumar
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2,kumar
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2,kumar
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2,kumar
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3,kumar
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3,kumar
1017,0,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S,4,kumar
1018,0,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S,3,kumar
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3,kumar
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2,kumar
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1,kumar
1024,0,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S,1,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2,kumar
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6,kumar
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2,kumar
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3,kumar
1030,0,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C,2,kumar
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3,kumar
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3,kumar
1033,0,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S,1,kumar
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3,kumar
1035,0,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C,1,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2,kumar
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2,kumar
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3,kumar
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2,kumar
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar
1042,0,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q,2,kumar
1043,0,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S,3,kumar
1044,0,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C,1,kumar
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3,kumar

In [101]:
df.iloc[np.where(df['Age']==max(df['Age']))]

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3,kumar
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4,kumar
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3,kumar
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5,kumar
30,0,Survived,3,"Nicola-Yarred, Miss. Jamila",female,Under 18,1,0,2651,11.2417,NaN,C,4,kumar
33,0,Survived,2,"Laroche, Miss. Simonne Marie Anne Andree",female,Under 18,1,2,SC/Paris 2123,41.5792,NaN,C,3,kumar
35,0,Perished,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,Under 18,1,0,349237,17.8000,NaN,S,4,kumar
36,0,Perished,3,"Panula, Master. Juha Niilo",male,Under 18,4,1,3101295,39.6875,NaN,S,7,kumar
43,0,Survived,2,"West, Miss. Constance Mirium",female,Under 18,1,2,C.A. 34651,27.7500,NaN,S,3,kumar
44,0,Perished,3,"Goodwin, Master. William Frederick",male,Under 18,5,2,CA 2144,46.9000,NaN,S,8,kumar
48,0,Perished,3,"Skoog, Master. Harald",male,Under 18,3,2,347088,27.9000,NaN,S,6,kumar
51,0,Survived,3,"Andersson, Miss. Erna Alexandra",female,Under 18,4,2,3101281,7.9250,NaN,S,7,kumar
54,0,Perished,3,"Goodwin, Miss. Lillian Amy",female,Under 18,5,2,CA 2144,46.9000,NaN,S,8,kumar
59,0,Survived,2,"Caldwell, Master. Alden Gates",male,Under 18,0,2,248738,29.0000,NaN,S,2,kumar
64,0,Survived,2,"Ilett, Miss. Bertha",female,Under 18,0,0,SO/C 14885,10.5000,NaN,S,2,kumar
66,0,Perished,3,"Ford, Mr. William Neal",male,Under 18,1,3,W./C. 6608,34.3750,NaN,S,4,kumar
86,0,Perished,3,"Zabour, Miss. Hileni",female,Under 18,1,0,2665,14.4542,NaN,C,4,kumar
89,0,Perished,3,"Attalah, Miss. Malake",female,Under 18,0,0,2627,14.4583,NaN,C,3,kumar
94,0,Perished,3,"Andersson, Miss. Ellis Anna Maria",female,Under 18,4,2,347082,31.2750,NaN,S,7,kumar
99,0,Survived,3,"Nicola-Yarred, Master. Elias",male,Under 18,1,0,2651,11.2417,NaN,C,4,kumar
110,0,Perished,3,"Osen, Mr. Olaf Elon",male,Under 18,0,0,7534,9.2167,NaN,S,3,kumar
115,0,Perished,2,"Andrew, Mr. Edgardo Samuel",male,Under 18,0,0,231945,11.5000,NaN,S,2,kumar
118,0,Perished,3,"Ford, Miss. Robina Maggie ""Ruby""",female,Under 18,2,2,W./C. 6608,34.3750,NaN,S,5,kumar
126,0,Survived,3,"Gilnagh, Miss. Katherine ""Katie""",female,Under 18,0,0,35851,7.7333,NaN,Q,3,kumar
131,0,Perished,3,"Calic, Mr. Jovo",male,Under 18,0,0,315093,8.6625,NaN,S,3,kumar
132,0,Perished,3,"Panula, Master. Eino Viljami",male,Under 18,4,1,3101295,39.6875,NaN,S,7,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,0,Perished,2,"Drew, Master. Marshall Brines",male,Under 18,0,2,28220,32.5000,NaN,S,2,kumar
871,0,Perished,1,"Spedden, Master. Robert Douglas",male,Under 18,0,2,16966,134.5000,E34,C,1,kumar
872,0,Survived,3,"Nilsson, Miss. Berta Olivia",female,Under 18,0,0,347066,7.7750,NaN,S,3,kumar
874,0,Perished,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,Under 18,0,2,347080,14.4000,NaN,S,3,kumar
876,0,Survived,2,"Quick, Miss. Winifred Vera",female,Under 18,1,1,26360,26.0000,NaN,S,3,kumar
883,0,Perished,2,"Deacon, Mr. Percy William",male,Under 18,0,0,S.O.C. 14879,73.5000,NaN,S,2,kumar
897,0,Perished,2,"Sweet, Mr. George Frederick",male,Under 18,0,0,220845,65.0000,NaN,S,2,kumar
904,0,Survived,2,"Hiltunen, Miss. Marta",female,Under 18,1,1,250650,13.0000,NaN,S,3,kumar
913,0,Survived,2,"West, Miss. Barbara J",female,Under 18,1,2,C.A. 34651,27.7500,NaN,S,3,kumar
924,0,Survived,3,"Klasen, Miss. Gertrud Emilia",female,Under 18,1,1,350405,12.1833,NaN,S,4,kumar
926,0,Perished,3,"Pokrnic, Mr. Mate",male,Under 18,0,0,315095,8.6625,NaN,S,3,kumar
935,0,Perished,3,"Peacock, Master. Alfred Edward",male,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar
936,0,Survived,3,"Touma, Miss. Maria Youssef",female,Under 18,1,1,2650,15.2458,NaN,C,4,kumar
937,0,Perished,3,"Rosblom, Miss. Salli Helena",female,Under 18,1,1,370129,20.2125,NaN,S,4,kumar
944,0,Survived,2,"Laroche, Miss. Louise",female,Under 18,1,2,SC/Paris 2123,41.5792,NaN,C,3,kumar
952,0,Perished,3,"Aks, Master. Philip Frank",male,Under 18,0,1,392091,9.3500,NaN,S,3,kumar
955,0,Perished,3,"Cacic, Mr. Jego Grga",male,Under 18,0,0,315091,8.6625,NaN,S,3,kumar
959,0,Survived,3,"Hagardon, Miss. Kate",female,Under 18,0,0,AQ/3. 30631,7.7333,NaN,Q,3,kumar
970,0,Survived,2,"Becker, Miss. Ruth Elizabeth",female,Under 18,2,1,230136,39.0000,F4,S,4,kumar
982,0,Perished,2,"Fillbrook, Mr. Joseph Charles",male,Under 18,0,0,C.A. 15185,10.5000,NaN,S,2,kumar
985,0,Survived,3,"Abelseth, Miss. Karen Marie",female,Under 18,0,0,348125,7.6500,NaN,S,3,kumar
992,0,Perished,2,"Dibden, Mr. William",male,Under 18,0,0,S.O.C. 14879,73.5000,NaN,S,2,kumar
994,0,Perished,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,Under 18,1,2,C.A. 2315,20.5750,NaN,S,4,kumar
998,0,Perished,3,"Sage, Master. William Henry",male,Under 18,8,2,CA. 2343,69.5500,NaN,S,11,kumar
1015,0,Perished,3,"Asplund, Master. Carl Edgar",male,Under 18,4,2,347077,31.3875,NaN,S,7,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar

In [102]:
df[df['Age']==df['Age'].max()]

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3,kumar
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4,kumar
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3,kumar
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5,kumar
30,0,Survived,3,"Nicola-Yarred, Miss. Jamila",female,Under 18,1,0,2651,11.2417,NaN,C,4,kumar
33,0,Survived,2,"Laroche, Miss. Simonne Marie Anne Andree",female,Under 18,1,2,SC/Paris 2123,41.5792,NaN,C,3,kumar
35,0,Perished,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,Under 18,1,0,349237,17.8000,NaN,S,4,kumar
36,0,Perished,3,"Panula, Master. Juha Niilo",male,Under 18,4,1,3101295,39.6875,NaN,S,7,kumar
43,0,Survived,2,"West, Miss. Constance Mirium",female,Under 18,1,2,C.A. 34651,27.7500,NaN,S,3,kumar
44,0,Perished,3,"Goodwin, Master. William Frederick",male,Under 18,5,2,CA 2144,46.9000,NaN,S,8,kumar
48,0,Perished,3,"Skoog, Master. Harald",male,Under 18,3,2,347088,27.9000,NaN,S,6,kumar
51,0,Survived,3,"Andersson, Miss. Erna Alexandra",female,Under 18,4,2,3101281,7.9250,NaN,S,7,kumar
54,0,Perished,3,"Goodwin, Miss. Lillian Amy",female,Under 18,5,2,CA 2144,46.9000,NaN,S,8,kumar
59,0,Survived,2,"Caldwell, Master. Alden Gates",male,Under 18,0,2,248738,29.0000,NaN,S,2,kumar
64,0,Survived,2,"Ilett, Miss. Bertha",female,Under 18,0,0,SO/C 14885,10.5000,NaN,S,2,kumar
66,0,Perished,3,"Ford, Mr. William Neal",male,Under 18,1,3,W./C. 6608,34.3750,NaN,S,4,kumar
86,0,Perished,3,"Zabour, Miss. Hileni",female,Under 18,1,0,2665,14.4542,NaN,C,4,kumar
89,0,Perished,3,"Attalah, Miss. Malake",female,Under 18,0,0,2627,14.4583,NaN,C,3,kumar
94,0,Perished,3,"Andersson, Miss. Ellis Anna Maria",female,Under 18,4,2,347082,31.2750,NaN,S,7,kumar
99,0,Survived,3,"Nicola-Yarred, Master. Elias",male,Under 18,1,0,2651,11.2417,NaN,C,4,kumar
110,0,Perished,3,"Osen, Mr. Olaf Elon",male,Under 18,0,0,7534,9.2167,NaN,S,3,kumar
115,0,Perished,2,"Andrew, Mr. Edgardo Samuel",male,Under 18,0,0,231945,11.5000,NaN,S,2,kumar
118,0,Perished,3,"Ford, Miss. Robina Maggie ""Ruby""",female,Under 18,2,2,W./C. 6608,34.3750,NaN,S,5,kumar
126,0,Survived,3,"Gilnagh, Miss. Katherine ""Katie""",female,Under 18,0,0,35851,7.7333,NaN,Q,3,kumar
131,0,Perished,3,"Calic, Mr. Jovo",male,Under 18,0,0,315093,8.6625,NaN,S,3,kumar
132,0,Perished,3,"Panula, Master. Eino Viljami",male,Under 18,4,1,3101295,39.6875,NaN,S,7,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
869,0,Perished,2,"Drew, Master. Marshall Brines",male,Under 18,0,2,28220,32.5000,NaN,S,2,kumar
871,0,Perished,1,"Spedden, Master. Robert Douglas",male,Under 18,0,2,16966,134.5000,E34,C,1,kumar
872,0,Survived,3,"Nilsson, Miss. Berta Olivia",female,Under 18,0,0,347066,7.7750,NaN,S,3,kumar
874,0,Perished,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,Under 18,0,2,347080,14.4000,NaN,S,3,kumar
876,0,Survived,2,"Quick, Miss. Winifred Vera",female,Under 18,1,1,26360,26.0000,NaN,S,3,kumar
883,0,Perished,2,"Deacon, Mr. Percy William",male,Under 18,0,0,S.O.C. 14879,73.5000,NaN,S,2,kumar
897,0,Perished,2,"Sweet, Mr. George Frederick",male,Under 18,0,0,220845,65.0000,NaN,S,2,kumar
904,0,Survived,2,"Hiltunen, Miss. Marta",female,Under 18,1,1,250650,13.0000,NaN,S,3,kumar
913,0,Survived,2,"West, Miss. Barbara J",female,Under 18,1,2,C.A. 34651,27.7500,NaN,S,3,kumar
924,0,Survived,3,"Klasen, Miss. Gertrud Emilia",female,Under 18,1,1,350405,12.1833,NaN,S,4,kumar
926,0,Perished,3,"Pokrnic, Mr. Mate",male,Under 18,0,0,315095,8.6625,NaN,S,3,kumar
935,0,Perished,3,"Peacock, Master. Alfred Edward",male,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar
936,0,Survived,3,"Touma, Miss. Maria Youssef",female,Under 18,1,1,2650,15.2458,NaN,C,4,kumar
937,0,Perished,3,"Rosblom, Miss. Salli Helena",female,Under 18,1,1,370129,20.2125,NaN,S,4,kumar
944,0,Survived,2,"Laroche, Miss. Louise",female,Under 18,1,2,SC/Paris 2123,41.5792,NaN,C,3,kumar
952,0,Perished,3,"Aks, Master. Philip Frank",male,Under 18,0,1,392091,9.3500,NaN,S,3,kumar
955,0,Perished,3,"Cacic, Mr. Jego Grga",male,Under 18,0,0,315091,8.6625,NaN,S,3,kumar
959,0,Survived,3,"Hagardon, Miss. Kate",female,Under 18,0,0,AQ/3. 30631,7.7333,NaN,Q,3,kumar
970,0,Survived,2,"Becker, Miss. Ruth Elizabeth",female,Under 18,2,1,230136,39.0000,F4,S,4,kumar
982,0,Perished,2,"Fillbrook, Mr. Joseph Charles",male,Under 18,0,0,C.A. 15185,10.5000,NaN,S,2,kumar
985,0,Survived,3,"Abelseth, Miss. Karen Marie",female,Under 18,0,0,348125,7.6500,NaN,S,3,kumar
992,0,Perished,2,"Dibden, Mr. William",male,Under 18,0,0,S.O.C. 14879,73.5000,NaN,S,2,kumar
994,0,Perished,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,Under 18,1,2,C.A. 2315,20.5750,NaN,S,4,kumar
998,0,Perished,3,"Sage, Master. William Henry",male,Under 18,8,2,CA. 2343,69.5500,NaN,S,11,kumar
1015,0,Perished,3,"Asplund, Master. Carl Edgar",male,Under 18,4,2,347077,31.3875,NaN,S,7,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar

In [103]:
# in order to delete some rows
df.drop('sudh',axis=1)

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6
7,0,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S,3
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4
10,0,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S,1
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3
14,0,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S,2
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7
16,0,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S,4
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6
22,0,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S,4
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3
1017,0,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S,4
1018,0,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S,3
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1
1024,0,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S,1
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3
1030,0,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C,2
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3
1033,0,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S,1
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3
1035,0,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C,1
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4
1042,0,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q,2
1043,0,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S,3
1044,0,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C,1
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3

In [104]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz,sudh
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4,kumar
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2,kumar
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3,kumar
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2,kumar
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3,kumar
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1,kumar
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
7,0,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S,3,kumar
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3,kumar
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4,kumar
10,0,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S,1,kumar
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3,kumar
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4,kumar
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3,kumar
14,0,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S,2,kumar
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7,kumar
16,0,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S,4,kumar
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2,kumar
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2,kumar
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3,kumar
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1,kumar
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
22,0,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S,4,kumar
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4,kumar
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1,kumar
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2,kumar
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2,kumar
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2,kumar
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3,kumar
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5,kumar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3,kumar
1017,0,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S,4,kumar
1018,0,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S,3,kumar
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3,kumar
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2,kumar
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3,kumar
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6,kumar
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1,kumar
1024,0,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S,1,kumar
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3,kumar
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2,kumar
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6,kumar
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2,kumar
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3,kumar
1030,0,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C,2,kumar
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3,kumar
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3,kumar
1033,0,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S,1,kumar
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3,kumar
1035,0,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C,1,kumar
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1,kumar
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2,kumar
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2,kumar
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3,kumar
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2,kumar
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4,kumar
1042,0,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q,2,kumar
1043,0,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S,3,kumar
1044,0,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C,1,kumar
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3,kumar

In [105]:
#since in upper code column 'sudh' was not permanently deleted
# So we need to use inplace=True to delete the row permanently
df.drop('sudh',axis=1,inplace=True)

In [106]:
df

,PassengerId,Passengers,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,xyz
0,0,Perished,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S,4
1,0,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C,2
2,0,Survived,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,0,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S,2
4,0,Perished,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S,3
5,0,Perished,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S,1
6,0,Perished,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S,6
7,0,Survived,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S,3
8,0,Survived,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C,3
9,0,Survived,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S,4
10,0,Survived,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S,1
11,0,Perished,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S,3
12,0,Perished,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S,4
13,0,Perished,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S,3
14,0,Survived,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S,2
15,0,Perished,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q,7
16,0,Perished,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S,4
17,0,Perished,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S,2
18,0,Survived,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S,2
19,0,Survived,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q,3
20,0,Survived,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S,1
21,0,Perished,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S,6
22,0,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S,4
23,0,Perished,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S,4
24,0,Perished,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C,1
25,0,Perished,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S,2
26,0,Perished,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C,2
27,0,Perished,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S,2
28,0,Perished,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S,3
29,0,Perished,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1016,0,Perished,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q,3
1017,0,Survived,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S,4
1018,0,Survived,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S,3
1019,0,Perished,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S,3
1020,0,Perished,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S,2
1021,0,Perished,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q,3
1022,0,Perished,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S,6
1023,0,Perished,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S,1
1024,0,Survived,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S,1
1025,0,Perished,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S,3
1026,0,Perished,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S,2
1027,0,Perished,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S,6
1028,0,Survived,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S,2
1029,0,Perished,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q,3
1030,0,Survived,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C,2
1031,0,Perished,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S,3
1032,0,Perished,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q,3
1033,0,Survived,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S,1
1034,0,Perished,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S,3
1035,0,Survived,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C,1
1036,0,Perished,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S,1
1037,0,Perished,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C,2
1038,0,Perished,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C,2
1039,0,Perished,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S,3
1040,0,Perished,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C,2
1041,0,Survived,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,4
1042,0,Survived,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q,2
1043,0,Survived,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S,3
1044,0,Survived,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C,1
1045,0,Perished,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,3

In [108]:
df.drop(['Passengers','xyz'],axis=1,inplace=True)

In [109]:
df

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
1,0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,19 - 40,1,0,PC 17599,71.2833,C85,C
2,0,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
6,0,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S
7,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S
8,0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C
9,0,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
11,0,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S
12,0,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S
13,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S
14,0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S
15,0,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q
16,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S
17,0,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S
18,0,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S
19,0,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q
20,0,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
21,0,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S
22,0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S
23,0,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
24,0,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C
25,0,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S
26,0,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C
27,0,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S
28,0,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S
29,0,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
1016,0,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q
1017,0,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S
1018,0,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S
1019,0,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S
1020,0,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S
1021,0,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q
1022,0,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S
1023,0,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1025,0,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S
1026,0,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S
1027,0,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S
1028,0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1029,0,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1031,0,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S
1032,0,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q
1033,0,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S
1034,0,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S
1035,0,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C
1036,0,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,0,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [110]:
# axis =0 means row and axis = 1 means column
# if I want to delete first index values
df.drop(1,axis=0,inplace=True)
#if I don't use axis=0 then also no problem
#because by default it's axis =0 
#otherwise see by clicking shift and tab

In [111]:
df

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
2,0,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
6,0,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S
7,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S
8,0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C
9,0,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
11,0,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S
12,0,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S
13,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S
14,0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S
15,0,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q
16,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S
17,0,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S
18,0,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S
19,0,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q
20,0,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
21,0,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S
22,0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S
23,0,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
24,0,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C
25,0,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S
26,0,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C
27,0,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S
28,0,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S
29,0,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S
30,0,3,"Nicola-Yarred, Miss. Jamila",female,Under 18,1,0,2651,11.2417,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
1016,0,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q
1017,0,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S
1018,0,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S
1019,0,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S
1020,0,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S
1021,0,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q
1022,0,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S
1023,0,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1025,0,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S
1026,0,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S
1027,0,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S
1028,0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1029,0,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1031,0,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S
1032,0,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q
1033,0,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S
1034,0,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S
1035,0,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C
1036,0,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,0,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [113]:
df['Age']=='Over 40'

0       False
2       False
3       False
4       False
5        True
6       False
7       False
8       False
9       False
10       True
11      False
12      False
13      False
14       True
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25       True
26      False
27       True
28      False
29      False
30      False
        ...
1016    False
1017    False
1018    False
1019    False
1020     True
1021    False
1022    False
1023    False
1024     True
1025    False
1026     True
1027    False
1028    False
1029    False
1030     True
1031    False
1032    False
1033    False
1034    False
1035    False
1036    False
1037     True
1038    False
1039    False
1040     True
1041    False
1042    False
1043    False
1044    False
1045    False
Name: Age, Length: 1045, dtype: bool

In [114]:
df[df['Age']=='Over 40']

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
14,0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S
25,0,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S
27,0,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S
38,0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,Over 40,1,0,PC 17572,76.7292,D33,C
40,0,1,"Ostby, Mr. Engelhart Cornelius",male,Over 40,0,1,113509,61.9792,B30,C
47,0,1,"Harris, Mr. Henry Birkhardt",male,Over 40,1,0,36973,83.4750,C83,S
71,0,1,"Chaffee, Mr. Herbert Fuller",male,Over 40,1,0,W.E.P. 5734,61.1750,E31,S
73,0,3,"Coxon, Mr. Daniel",male,Over 40,0,0,364500,7.2500,NaN,S
74,0,1,"Goldschmidt, Mr. George B",male,Over 40,0,0,PC 17754,34.6542,A5,C
85,0,1,"Porter, Mr. Walter Chamberlain",male,Over 40,0,0,110465,52.0000,C110,S
91,0,3,"Connors, Mr. Patrick",male,Over 40,0,0,370369,7.7500,NaN,Q
98,0,1,"White, Mr. Percival Wayland",male,Over 40,0,1,35281,77.2875,D26,S
101,0,3,"Ekstrom, Mr. Johan",male,Over 40,0,0,347061,6.9750,NaN,S
104,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,Over 40,1,0,A/5. 3337,14.5000,NaN,S
120,0,2,"Byles, Rev. Thomas Roussel Davids",male,Over 40,0,0,244310,13.0000,NaN,S
121,0,2,"Bateman, Rev. Robert James",male,Over 40,0,0,S.O.P. 1166,12.5250,NaN,S
123,0,3,"Meo, Mr. Alfonzo",male,Over 40,0,0,A.5. 11206,8.0500,NaN,S
124,0,3,"van Billiard, Mr. Austin Blyler",male,Over 40,0,2,A/5. 851,14.5000,NaN,S
125,0,1,"Williams, Mr. Charles Duane",male,Over 40,0,1,PC 17597,61.3792,NaN,C
128,0,3,"Cribb, Mr. John Hatfield",male,Over 40,0,1,371362,16.1000,NaN,S
134,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,Over 40,1,4,347088,27.9000,NaN,S
136,0,1,"Van der hoef, Mr. Wyckoff",male,Over 40,0,0,111240,33.5000,B19,S
140,0,1,"Smith, Mr. James Clinch",male,Over 40,0,0,17764,30.6958,A7,C
142,0,1,"Isham, Miss. Ann Elizabeth",female,Over 40,0,0,PC 17595,28.7125,C49,C
148,0,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,Over 40,0,0,111428,26.5500,NaN,S
155,0,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,Over 40,0,0,PC 17610,27.7208,B4,C
156,0,1,"Lurette, Miss. Elise",female,Over 40,0,0,PC 17569,146.5208,B80,C
157,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,Over 40,0,1,4579,8.4042,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
908,0,1,"Spedden, Mr. Frederic Oakley",male,Over 40,1,1,16966,134.5000,E34,C
909,0,1,"Kenyon, Mr. Frederick R",male,Over 40,1,0,17464,51.8625,D21,S
911,0,2,"Drew, Mr. James Vivian",male,Over 40,1,1,28220,32.5000,NaN,S
927,0,1,"McCaffry, Mr. Thomas Francis",male,Over 40,0,0,13050,75.2417,C6,C
941,0,1,"Dodge, Dr. Washington",male,Over 40,1,1,33638,81.8583,A34,S
948,0,2,"Phillips, Mr. Escott Robert",male,Over 40,0,1,S.O./P.P. 2,21.0000,NaN,S
950,0,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,Over 40,1,1,112901,26.5500,B26,S
953,0,1,"Hays, Mr. Charles Melville",male,Over 40,1,1,12749,93.5000,B69,S
954,0,3,"Hansen, Mrs. Claus Peter (Jennie L Howard)",female,Over 40,1,0,350026,14.1083,NaN,S
958,0,1,"White, Mrs. John Stuart (Ella Holmes)",female,Over 40,0,0,PC 17760,135.6333,C32,C
960,0,1,"Spencer, Mr. William Augustus",male,Over 40,1,0,PC 17569,146.5208,B78,C
971,0,1,"Rosenshine, Mr. George (Mr George Thorne"")""",male,Over 40,0,0,PC 17585,79.2000,NaN,C
974,0,2,"Davies, Mrs. John Morgan (Elizabeth Agnes Mary...",female,Over 40,0,2,C.A. 33112,36.7500,NaN,S
984,0,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,Over 40,0,1,PC 17755,512.3292,B51 B53 B55,C
990,0,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,Over 40,0,1,PC 17759,63.3583,D10 D12,C
993,0,2,"Herman, Mr. Samuel",male,Over 40,1,2,220845,65.0000,NaN,S
995,0,1,"Julian, Mr. Henry Forbes",male,Over 40,0,0,113044,26.0000,E60,S
996,0,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,Over 40,2,0,11769,51.4792,C101,S
1004,0,1,"Gibson, Mrs. Leonard (Pauline C Boeson)",female,Over 40,0,1,112378,59.4000,NaN,C
1008,0,1,"Ismay, Mr. Joseph Bruce",male,Over 40,0,0,112058,0.0000,B52 B54 B56,S
1009,0,2,"Harbeck, Mr. William H",male,Over 40,0,0,248746,13.0000,NaN,S
1010,0,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,Over 40,1,1,33638,81.8583,A34,S
1011,0,1,"Bowen, Miss. Grace Scott",female,Over 40,0,0,PC 17608,262.3750,NaN,C
1014,0,1,"Hipkins, Mr. William Edward",male,Over 40,0,0,680,50.0000,C39,S
1020,0,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1026,0,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C

In [115]:
# dropna means drop null values
df.dropna()

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
9,0,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
18,0,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S
20,0,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
23,0,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
38,0,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,Over 40,1,0,PC 17572,76.7292,D33,C
40,0,1,"Ostby, Mr. Engelhart Cornelius",male,Over 40,0,1,113509,61.9792,B30,C
47,0,1,"Harris, Mr. Henry Birkhardt",male,Over 40,1,0,36973,83.4750,C83,S
49,0,2,"Nye, Mrs. (Elizabeth Ramell)",female,19 - 40,0,0,C.A. 29395,10.5000,F33,S
58,0,3,"Moen, Mr. Sigurd Hansen",male,19 - 40,0,0,348123,7.6500,F G73,S
67,0,1,"Fortune, Miss. Mabel Helen",female,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
71,0,1,"Chaffee, Mr. Herbert Fuller",male,Over 40,1,0,W.E.P. 5734,61.1750,E31,S
74,0,1,"Goldschmidt, Mr. George B",male,Over 40,0,0,PC 17754,34.6542,A5,C
75,0,1,"Greenfield, Mr. William Bertram",male,19 - 40,0,1,PC 17759,63.3583,D10 D12,C
79,0,1,"White, Mr. Richard Frasar",male,19 - 40,0,1,35281,77.2875,D26,S
85,0,1,"Porter, Mr. Walter Chamberlain",male,Over 40,0,0,110465,52.0000,C110,S
93,0,1,"Baxter, Mr. Quigg Edmond",male,19 - 40,0,1,PC 17558,247.5208,B58 B60,C
97,0,2,"Webber, Miss. Susan",female,19 - 40,0,0,27267,13.0000,E101,S
98,0,1,"White, Mr. Percival Wayland",male,Over 40,0,1,35281,77.2875,D26,S
108,0,1,"Newsom, Miss. Helen Monypeny",female,19 - 40,0,2,11752,26.2833,D47,S
109,0,1,"Futrelle, Mr. Jacques Heath",male,19 - 40,1,0,113803,53.1000,C123,S
111,0,1,"Giglio, Mr. Victor",male,19 - 40,0,0,PC 17593,79.2000,B86,C
119,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,19 - 40,0,2,230080,26.0000,F2,S
122,0,1,"Pears, Mrs. Thomas (Edith Wearne)",female,19 - 40,1,0,113776,66.6000,C2,S
136,0,1,"Van der hoef, Mr. Wyckoff",male,Over 40,0,0,111240,33.5000,B19,S
140,0,1,"Smith, Mr. James Clinch",male,Over 40,0,0,17764,30.6958,A7,C
142,0,1,"Isham, Miss. Ann Elizabeth",female,Over 40,0,0,PC 17595,28.7125,C49,C
146,0,2,"Becker, Master. Richard F",male,Under 18,2,1,230136,39.0000,F4,S
...,...,...,...,...,...,...,...,...,...,...,...
941,0,1,"Dodge, Dr. Washington",male,Over 40,1,1,33638,81.8583,A34,S
950,0,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,Over 40,1,1,112901,26.5500,B26,S
951,0,1,"Allison, Mr. Hudson Joshua Creighton",male,19 - 40,1,2,113781,151.5500,C22 C26,S
953,0,1,"Hays, Mr. Charles Melville",male,Over 40,1,1,12749,93.5000,B69,S
958,0,1,"White, Mrs. John Stuart (Ella Holmes)",female,Over 40,0,0,PC 17760,135.6333,C32,C
960,0,1,"Spencer, Mr. William Augustus",male,Over 40,1,0,PC 17569,146.5208,B78,C
965,0,3,"Krekorian, Mr. Neshan",male,19 - 40,0,0,2654,7.2292,F E57,C
966,0,2,"Nesson, Mr. Israel",male,19 - 40,0,0,244368,13.0000,F2,S
970,0,2,"Becker, Miss. Ruth Elizabeth",female,Under 18,2,1,230136,39.0000,F4,S
975,0,1,"Dulles, Mr. William Crothers",male,19 - 40,0,0,PC 17580,29.7000,A18,C
978,0,1,"Maguire, Mr. John Edward",male,19 - 40,0,0,110469,26.0000,C106,S
984,0,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,Over 40,0,1,PC 17755,512.3292,B51 B53 B55,C
990,0,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,Over 40,0,1,PC 17759,63.3583,D10 D12,C
995,0,1,"Julian, Mr. Henry Forbes",male,Over 40,0,0,113044,26.0000,E60,S
996,0,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,Over 40,2,0,11769,51.4792,C101,S
1002,0,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,19 - 40,1,0,11765,55.4417,E50,C
1007,0,1,"Wilson, Miss. Helen Alice",female,19 - 40,0,0,16966,134.5000,E39 E41,C
1008,0,1,"Ismay, Mr. Joseph Bruce",male,Over 40,0,0,112058,0.0000,B52 B54 B56,S
1010,0,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,Over 40,1,1,33638,81.8583,A34,S
1014,0,1,"Hipkins, Mr. William Edward",male,Over 40,0,0,680,50.0000,C39,S
1023,0,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1028,0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1033,0,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C

In [116]:
df.dropna(axis =1)

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket
0,0,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171
2,0,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282
3,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803
4,0,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463
6,0,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909
7,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742
8,0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736
9,0,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783
11,0,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151
12,0,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082
13,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406
14,0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706
15,0,3,"Rice, Master. Eugene",male,Under 18,4,1,382652
16,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763
17,0,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865
18,0,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698
19,0,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923
20,0,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788
21,0,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909
22,0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077
23,0,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950
24,0,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601
25,0,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579
26,0,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604
27,0,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789
28,0,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152
29,0,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764
30,0,3,"Nicola-Yarred, Miss. Jamila",female,Under 18,1,0,2651
...,...,...,...,...,...,...,...,...
1016,0,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910
1017,0,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566
1018,0,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845
1019,0,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911
1020,0,2,"Ashby, Mr. John",male,Over 40,0,0,244346
1021,0,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858
1022,0,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909
1023,0,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592
1025,0,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673
1026,0,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769
1027,0,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153
1028,0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695
1029,0,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567
1031,0,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065
1032,0,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332
1033,0,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928
1034,0,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664
1035,0,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378
1036,0,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765
1038,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166
1039,0,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262

In [118]:
df1=df.tail()

In [119]:
df1

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.775,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.900,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.250,NaN,S

In [120]:
df1.dropna(thresh=2)

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.775,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.900,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.250,NaN,S

In [122]:
df1.dropna(thresh=10)

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.775,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.900,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.250,NaN,S

In [124]:
df1.dropna(thresh=8)

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.775,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.900,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.250,NaN,S

In [125]:
df1.dropna(thresh=8)

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.775,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.900,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.250,NaN,S

In [126]:
df.fillna(value='sudh')

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.25,sudh,S
2,0,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.925,sudh,S
3,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1,C123,S
4,0,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.05,sudh,S
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
6,0,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.075,sudh,S
7,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,sudh,S
8,0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,sudh,C
9,0,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7,G6,S
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.55,C103,S
11,0,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.05,sudh,S
12,0,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.275,sudh,S
13,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,sudh,S
14,0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16,sudh,S
15,0,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.125,sudh,Q
16,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18,sudh,S
17,0,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26,sudh,S
18,0,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13,D56,S
19,0,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,sudh,Q
20,0,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5,A6,S
21,0,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.075,sudh,S
22,0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,sudh,S
23,0,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263,C23 C25 C27,S
24,0,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,sudh,C
25,0,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5,sudh,S
26,0,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,sudh,C
27,0,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52,sudh,S
28,0,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.05,sudh,S
29,0,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18,sudh,S
30,0,3,"Nicola-Yarred, Miss. Jamila",female,Under 18,1,0,2651,11.2417,sudh,C
...,...,...,...,...,...,...,...,...,...,...,...
1016,0,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,sudh,Q
1017,0,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1,sudh,S
1018,0,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65,sudh,S
1019,0,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.775,sudh,S
1020,0,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13,sudh,S
1021,0,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.75,sudh,Q
1022,0,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.075,sudh,S
1023,0,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5,B24,S
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4,D28,S
1025,0,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.25,sudh,S
1026,0,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5,sudh,S
1027,0,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.025,sudh,S
1028,0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60,C31,S
1029,0,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.25,sudh,Q
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2,B41,C
1031,0,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.775,sudh,S
1032,0,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,sudh,Q
1033,0,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.867,C7,S
1034,0,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21,sudh,S
1035,0,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4,sudh,C
1036,0,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1,sudh,S
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,0,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5,sudh,S
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5,C80,C
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.775,sudh,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.775,sudh,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.25,sudh,S

In [127]:
df.fillna(value=df['Class'].mean())

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,2.20861,S
2,0,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,2.20861,S
3,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,2.20861,S
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
6,0,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,2.20861,S
7,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,2.20861,S
8,0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,2.20861,C
9,0,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
11,0,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,2.20861,S
12,0,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,2.20861,S
13,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,2.20861,S
14,0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,2.20861,S
15,0,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,2.20861,Q
16,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,2.20861,S
17,0,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,2.20861,S
18,0,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S
19,0,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,2.20861,Q
20,0,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
21,0,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,2.20861,S
22,0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,2.20861,S
23,0,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
24,0,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,2.20861,C
25,0,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,2.20861,S
26,0,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,2.20861,C
27,0,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,2.20861,S
28,0,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,2.20861,S
29,0,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,2.20861,S
30,0,3,"Nicola-Yarred, Miss. Jamila",female,Under 18,1,0,2651,11.2417,2.20861,C
...,...,...,...,...,...,...,...,...,...,...,...
1016,0,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,2.20861,Q
1017,0,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,2.20861,S
1018,0,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,2.20861,S
1019,0,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,2.20861,S
1020,0,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,2.20861,S
1021,0,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,2.20861,Q
1022,0,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,2.20861,S
1023,0,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1025,0,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,2.20861,S
1026,0,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,2.20861,S
1027,0,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,2.20861,S
1028,0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1029,0,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,2.20861,Q
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1031,0,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,2.20861,S
1032,0,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,2.20861,Q
1033,0,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S
1034,0,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,2.20861,S
1035,0,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,2.20861,C
1036,0,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,2.20861,S
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,0,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,2.20861,S
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,2.20861,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,2.20861,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,2.20861,S

In [135]:
df['Class']=df['Class'].replace(np.NaN,df['Class'].mean)

In [136]:
df

,PassengerId,Class,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,19 - 40,1,0,A/5 21171,7.2500,NaN,S
2,0,3,"Heikkinen, Miss. Laina",female,19 - 40,0,0,STON/O2. 3101282,7.9250,NaN,S
3,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,19 - 40,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,19 - 40,0,0,373450,8.0500,NaN,S
5,0,1,"McCarthy, Mr. Timothy J",male,Over 40,0,0,17463,51.8625,E46,S
6,0,3,"Palsson, Master. Gosta Leonard",male,Under 18,3,1,349909,21.0750,NaN,S
7,0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,19 - 40,0,2,347742,11.1333,NaN,S
8,0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,Under 18,1,0,237736,30.0708,NaN,C
9,0,3,"Sandstrom, Miss. Marguerite Rut",female,Under 18,1,1,PP 9549,16.7000,G6,S
10,0,1,"Bonnell, Miss. Elizabeth",female,Over 40,0,0,113783,26.5500,C103,S
11,0,3,"Saundercock, Mr. William Henry",male,19 - 40,0,0,A/5. 2151,8.0500,NaN,S
12,0,3,"Andersson, Mr. Anders Johan",male,19 - 40,1,5,347082,31.2750,NaN,S
13,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,Under 18,0,0,350406,7.8542,NaN,S
14,0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,Over 40,0,0,248706,16.0000,NaN,S
15,0,3,"Rice, Master. Eugene",male,Under 18,4,1,382652,29.1250,NaN,Q
16,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,19 - 40,1,0,345763,18.0000,NaN,S
17,0,2,"Fynney, Mr. Joseph J",male,19 - 40,0,0,239865,26.0000,NaN,S
18,0,2,"Beesley, Mr. Lawrence",male,19 - 40,0,0,248698,13.0000,D56,S
19,0,3,"McGowan, Miss. Anna ""Annie""",female,Under 18,0,0,330923,8.0292,NaN,Q
20,0,1,"Sloper, Mr. William Thompson",male,19 - 40,0,0,113788,35.5000,A6,S
21,0,3,"Palsson, Miss. Torborg Danira",female,Under 18,3,1,349909,21.0750,NaN,S
22,0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,19 - 40,1,5,347077,31.3875,NaN,S
23,0,1,"Fortune, Mr. Charles Alexander",male,19 - 40,3,2,19950,263.0000,C23 C25 C27,S
24,0,1,"Uruchurtu, Don. Manuel E",male,19 - 40,0,0,PC 17601,27.7208,NaN,C
25,0,2,"Wheadon, Mr. Edward H",male,Over 40,0,0,C.A. 24579,10.5000,NaN,S
26,0,1,"Meyer, Mr. Edgar Joseph",male,19 - 40,1,0,PC 17604,82.1708,NaN,C
27,0,1,"Holverson, Mr. Alexander Oskar",male,Over 40,1,0,113789,52.0000,NaN,S
28,0,3,"Cann, Mr. Ernest Charles",male,19 - 40,0,0,A./5. 2152,8.0500,NaN,S
29,0,3,"Vander Planke, Miss. Augusta Maria",female,Under 18,2,0,345764,18.0000,NaN,S
30,0,3,"Nicola-Yarred, Miss. Jamila",female,Under 18,1,0,2651,11.2417,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
1016,0,3,"Foley, Mr. Joseph",male,19 - 40,0,0,330910,7.8792,NaN,Q
1017,0,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19 - 40,1,0,376566,16.1000,NaN,S
1018,0,2,"Herman, Miss. Kate",female,19 - 40,1,2,220845,65.0000,NaN,S
1019,0,3,"Aronsson, Mr. Ernst Axel Algot",male,19 - 40,0,0,349911,7.7750,NaN,S
1020,0,2,"Ashby, Mr. John",male,Over 40,0,0,244346,13.0000,NaN,S
1021,0,3,"Canavan, Mr. Patrick",male,19 - 40,0,0,364858,7.7500,NaN,Q
1022,0,3,"Palsson, Master. Paul Folke",male,Under 18,3,1,349909,21.0750,NaN,S
1023,0,1,"Payne, Mr. Vivian Ponsonby",male,19 - 40,0,0,12749,93.5000,B24,S
1024,0,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,Over 40,0,1,PC 17592,39.4000,D28,S
1025,0,3,"Abbott, Master. Eugene Joseph",male,Under 18,0,2,C.A. 2673,20.2500,NaN,S
1026,0,2,"Gilbert, Mr. William",male,Over 40,0,0,C.A. 30769,10.5000,NaN,S
1027,0,3,"Kink-Heilmann, Mr. Anton",male,19 - 40,3,1,315153,22.0250,NaN,S
1028,0,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,Under 18,1,0,13695,60.0000,C31,S
1029,0,3,"Colbert, Mr. Patrick",male,19 - 40,0,0,371109,7.2500,NaN,Q
1030,0,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,Over 40,1,1,13567,79.2000,B41,C
1031,0,3,"Larsson-Rondberg, Mr. Edvard A",male,19 - 40,0,0,347065,7.7750,NaN,S
1032,0,3,"Conlon, Mr. Thomas Henry",male,19 - 40,0,0,21332,7.7333,NaN,Q
1033,0,1,"Bonnell, Miss. Caroline",female,19 - 40,0,0,36928,164.8667,C7,S
1034,0,2,"Gale, Mr. Harry",male,19 - 40,1,0,28664,21.0000,NaN,S
1035,0,1,"Gibson, Miss. Dorothy Winifred",female,19 - 40,0,1,112378,59.4000,NaN,C
1036,0,1,"Carrau, Mr. Jose Pedro",male,Under 18,0,0,113059,47.1000,NaN,S
1037,0,1,"Frauenthal, Mr. Isaac Gerald",male,Over 40,1,0,17765,27.7208,D40,C
1038,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,19 - 40,0,0,SC/PARIS 2166,13.8625,D38,C
1039,0,2,"Ware, Mr. William Jeffery",male,19 - 40,1,0,28666,10.5000,NaN,S
1040,0,1,"Widener, Mr. George Dunton",male,Over 40,1,1,113503,211.5000,C80,C
1041,0,3,"Peacock, Miss. Treasteall",female,Under 18,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1042,0,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,19 - 40,1,0,19928,90.0000,C78,Q
1043,0,3,"Henriksson, Miss. Jenny Lovisa",female,19 - 40,0,0,347086,7.7750,NaN,S
1044,0,1,"Oliva y Ocana, Dona. Fermina",female,19 - 40,0,0,PC 17758,108.9000,C105,C
1045,0,3,"Saether, Mr. Simon Sivertsen",male,19 - 40,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

##